"""
    函数：和所有其他语言的函数一样，将一段重复的代码封装起来，或将一块代码封装起来，多次使用或者提高代码的可读性；
        Python中函数的定义要使用def，大概语法是：
            def 函数名称(参数):
                函数体
                return xxx
        当然也可以没有return，此时默认返回none，js中是返回undefined；

    其中：
        1. 定义函数时，如果没想好函数里写什么，可以用pass占位，以防报警；
        2. 函数可以返回多个值，但是函数本身值返回一个值，是一个元组
        3. 函数是对一个对象的引用，所以在把一个函数赋值给另外一个函数时，是相当于给函数起了个别名；
"""

def func():
    print("this is a function")
    return "xxx"


a = func()
print(a)

"""
    全局变量和局部变量
    传参：传值 和 传址
    递归
    参数默认值
    匿名函数（lambda）常作为某个函数的执行参数；
"""