# shell里的变量大概可以分为三种：
# 1. 局部变量，只在本次shell里定义且使用的变量，在其他的shell里启动则不会被使用；
# 2. 环境变量，基本上所有的程序，包括启动shell的程序都能使用的环境变量，有时是作为，必要的时候，也可以通过shell定义环境变量，常用的就是定义文件的位置的环境变量；
# 3. shell变量，由shell定义的变量，一部分是局部变量，一部分是环境变量；

# 变量赋值
# 注意：变量的赋值用登号：=，但是等号左右不能有空格，毕竟是一门命令语言，有空格会将空格切分，并把切分的部分都理解为单独的命令；
a='变量' # 注意：没有分号，sql的命令是要有分号的，但是bash的没有；

# 变量使用：
# 1. $a，用$符号来调用变量，但是更推荐第二种
# 2. ${a}
echo ${a}

# 创建局部变量：关键字local，定义的变量只能在函数中使用：can only be used in a function
# local b = '局部变量'

# 创建只读变量；

readonly name='dd'
echo $name
# name=123 会报错，因为是只读变量


# 删除变量，将变量直接删掉了，但是不能删除readonly常量
# unset name 会报错

unset a
echo $a # 拿不到值，访问不到了
