"""
    变量的命名规范：
        1. 一般是用小驼峰命名法，即：name_rule_first，所有字母小写，并且以下划线链接，被称作小驼峰命名法；
        2. python对字母大小写是敏感的，因此变量A和变量a是代表了不同的含义的；
        3. 和其他的语言一样，python自留字段

    python的注释：
        单行注释用 #，一般用ctrl+、来实现；
        多行注释用三个双引号，这种用法也可以用来给变量赋多行的字符串的值，一般在书写sql的时候使用；
"""

"""
    字符串：string
"""

"""
    一、字符串创建有三种方式：
        1. 通过单引号和双引号来创建字符串，一般情况下，在python中的字符串是使用双引号"字符串"来创建的，也可以用单引号来创建字符串'字符串'；
        2. 通过连续三个双引号来创建多行字符串；
        3. 空字符串也是字符串，算是长度为0的特殊字符串；
"""

# quote_string = "字符串"
# single_quote_string = '字符串'
# long_string = """
#     这是一串非常长的字符串
#     其中还包涵了换行
# """
# zero_len_string = ""
# print(quote_string, single_quote_string, long_string, len(zero_len_string))

"""
    二、常用的转义字符：
        1. \n 表示换行；
        2. \' 表示单引号作为字符输出；
        3. \t 制表符，相当于一个tab；
"""

"""
    三、字符串索引/切片
        1. python的字符串和list一样是有索引的，可以通过索引的方式对字符串进行选取和切片；
        2. 切片的格式是：字符串[起始索引:结束索引：步长]
        3. 举例：'12345'[1:4:2] ==> '24'
        4. 若步长为负数，则整个字符串倒序；有简写形式'123'[::-1]
"""
# print('12345'[1:4:2])
# print('12345'[1:4])
# 输出234，其实是[1,4)，左闭右开区间；
# print('123456'[::-1])

"""
    四、字符串的分割split方法
        1. 以split里的符号做标记，将左右分割，返回一个list；
        2. 若不输入参数，则认为输入了一个空白字符串，将以空白处作为分割，用的不多；
"""
print('123123,123123'.split(','))
print('123 123'.split())

"""
    五、字符串的拼接
        1. 字符串的拼接常用方式有两种，分别是+和join方法；
        2. 从性能角度来看，join的性能要比+要好；
"""
test_str1 = 'this is a test'
test_str2 = 'this is test2'
print(test_str1 + test_str2)
# join的用法和js相反，前边的才是链接的字符，后边要看做是一个list；
# 输出t+h+i+s+ +i+s+ +t+e+s+t+2
print('+'.join(test_str2)) # 神奇的是，各类语言对同一种类型的变量的方法命名相似，但是使用方法却截然不同